N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,1,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,1,0,1,1,Y,0,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,0,1,0,0,Y,1,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,0,1,0,0,Y,1,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,0,1,0,0,Y,1,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,0,Y,0,Y,1,1,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,0,Y,1,Y,Y,0,Y,1,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,11,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,27,8,15,23,N,10,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,24,25,2,22,N,9,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,20,21,12,0,N,7,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,18,19,14,6,N,1,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,26,N,16,N,13,3,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,28,N,17,N,N,4,N,5,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
29