N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,0,Y,Y,Y,Y,Y,Y,1,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,1,Y,Y,Y,1,Y,0,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,1,0,Y,Y,Y,0,Y,1,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,0,Y,1,0,0,Y,0,1,0,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,1,0,1,1,1,0,0,0,1,0,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,1,1,0,0,0,1,0,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,1,Y,0,1,0,0,1,1,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,1,0,Y,Y,Y,1,Y,Y,1,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,0,Y,1,Y,Y,Y,Y,Y,Y,Y,0,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,28,N,N,N,N,N,N,45,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,23,N,N,N,43,N,44,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,27,22,N,N,N,40,N,33,N,N,N,N,N
N,N,N,N,N,N,N,N,18,N,21,12,14,N,34,35,32,N,N,N,N,N,N
N,N,N,N,N,N,N,N,7,8,1,5,3,6,36,30,39,38,N,N,N,N,N
N,N,N,N,N,N,N,N,17,11,10,0,46,29,24,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,13,N,2,9,4,26,37,25,N,N,N,N,N,N,N
N,N,N,N,N,N,N,15,20,N,N,N,31,N,N,41,N,N,N,N,N,N,N
N,N,N,N,N,N,16,N,19,N,N,N,N,N,N,N,42,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
47