N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,1,Y,1,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,0,Y,1,Y,0,0,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,1,0,1,1,0,1,Y,0,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,1,1,1,0,0,0,0,1,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,1,1,0,1,1,0,1,0,1,Y,0,Y,Y,N,N,N,N
N,N,N,N,Y,Y,1,0,Y,0,1,1,1,0,1,1,Y,Y,Y,N,N,N,N
N,N,N,N,0,0,0,0,0,Y,1,0,1,Y,1,Y,0,Y,Y,N,N,N,N
N,N,N,N,Y,1,Y,Y,1,0,0,0,0,1,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,0,Y,0,Y,0,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,1,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,43,N,41,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,38,N,61,N,42,34,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,37,46,39,35,40,33,N,22,N,N,N,N,N,N,N,N
N,N,N,N,N,N,57,49,11,10,36,2,20,21,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,51,47,48,7,9,0,15,44,27,N,32,N,N,N,N,N,N
N,N,N,N,N,N,55,50,N,4,1,3,5,6,45,25,N,N,N,N,N,N,N
N,N,N,N,62,56,58,60,8,N,13,12,19,N,31,N,30,N,N,N,N,N,N
N,N,N,N,N,59,N,N,29,16,14,28,26,23,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,52,N,54,N,24,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,53,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
63